user daemon;
daemon off;
master_process off;
worker_processes 1;
error_log stderr;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            mruby_rewrite_handler_code '
              def parse_cookie_header(header)
                if header.nil?
                  return {}
                end

                cookies = {}
                header.split(/;\s*/).each do |pair|
                  name, value = pair.split("=")
                  cookies[name] = value
                end

                cookies
              end

              r = Nginx::Request.new
              cookies = parse_cookie_header(r.headers_in["Cookie"])

              if !cookies.key?("foo")
                Nginx.log Nginx::LOG_ERR, "Location: http://#{r.var.host}:8000#{r.var.uri}"
                r.headers_out["Set-Cookie"] = ["foo=1; HttpOnly", "bar=2; HttpOnly"]
                r.headers_out["Location"] = "http://#{r.var.host}:8000#{r.var.uri}"
                Nginx.return Nginx::HTTP_MOVED_PERMANENTLY
              else
                Nginx.return Nginx::DECLINED
              end
            ';

            mruby_content_handler_code '
              r = Nginx::Request.new
              cookies = parse_cookie_header(r.headers_in["Cookie"])
              Nginx.echo "Cookie: #{cookies}"
            ';
        }
    }
}
