user daemon;
daemon off;
master_process off;
worker_processes 1;
error_log stderr;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            mruby_content_handler /usr/local/nginx/hook/cookie.rb;
        }
    }
}
